{
  "name": "tsunami-game",
  "version": "1.0.0",
  "private": true,
  "description": "Tsunami Game - A multiplayer game with client-server architecture",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "dev:server": "yarn workspace tsunami-game-server dev",
    "dev:client": "yarn workspace tsunami-game-client dev",
    "build": "yarn workspace tsunami-game-server build && yarn workspace tsunami-game-client build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

